aiofiles==24.1.0
alembic==1.14.1
annotated-types==0.7.0
anyio==4.5.2
arrow==1.3.0
attrs==25.3.0
certifi==2025.1.31
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.12
fastapi-cli==0.0.7
fiona==1.10.1
geopandas==0.13.2
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
jinja2==3.1.6
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pygeoif==1.5.1
pygments==2.19.1
pyproj==3.5.0
pytest==8.3.5
pytest-asyncio==0.24.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
rich==13.9.4
rich-toolkit==0.13.2
shapely==2.0.7
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.44.0
tomli==2.2.1
typer==0.15.2
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
tzdata==2025.2
uvicorn==0.33.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2
